<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body{background-image: url(https://static.digit.in/default/e26cd3c256e4e59a62932530a831f771fcce39b4.jpeg);
		background-size:cover; }
		*{
			box-sizing: border-box;
		}
	header{
		background-color: red;
		padding:1px;
		text-align: center;
	}	

	.b1{
		float:left;
		width:20%;
	}
	.b1 a{
		color:black;
		background-color: chocolate;
		padding:15px;
		width:100%;
		display:block;
		margin-top: 6px;
	}

	.left{
		width:100%;
		float:left;
		padding:10px;

		margin-top: 7px;
		background-color:chocolate;
	}
	selection{
		color: gold;
		font-size:large;
		font-style: Calibri;
		width:60%;
		float:left;
		padding:10px;
	}

	.right{
		width:20%;
		background-color: chocolate;
		float: right;
		margin-top: 7px;
	}

</style>


<body>
	<header>

	<h1>VALORANT</h1></header>
	<div>
	<div class="b1">
		<nav>
			<a href="#">Link here</a>
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
		</nav>
	</div>
	<selection>
		<p>Valorant is a team-based tactical shooter and first-person shooter set in the near-future.Players play as one of a set of agents, characters designed based on several countries and cultures around the world.In the main game mode, players are assigned to either the attacking or defending team with each team having five players on it. Agents have unique abilities each requiring charges, as well as a unique ultimate ability which requires charging through kills, deaths, or spike actions. Each player starts each round with a "classic" pistol and with one or more "signature ability" charge. Other weapons and ability charges can be purchased using an in game economic system which awards money based on the outcome of the previous round, any kills the player is responsible for, and any actions taken with the spike. The game has an assortment of weapons including sidearms, submachine guns, shotguns, machine guns, assault rifles and sniper rifles.</p>
	</selection>
	<aside class="right">
		<h2>About Us</h2>
		<p>VALORANT is your global competitive stage. It’s a 5v5 tac-shooter matchup to plant or defuse the Spike in a one-life-per-round, first to 13 series. More than guns and bullets, you’ll choose an Agent armed with adaptive, swift, and lethal abilities that create opportunities to let your gunplay shine.</p>
	</aside>
</div>
</body>
</html>
